﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleCustomerProject", "SampleCustomerProject\SampleCustomerProject.csproj", "{1B16C895-AACB-4F09-9525-4BAA61514970}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapesLibrary", "ShapesLibrary\ShapesLibrary.csproj", "{B227F031-F8C3-4C74-80CE-84AF14F0BC2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleCustomerProjectWithoutReference", "SampleCustomerProjectWithoutReference\SampleCustomerProjectWithoutReference.csproj", "{A67FD1DD-A377-4817-A962-3136458BA014}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{F353CFB5-4573-4BA5-9E7C-2E555FC77925}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B16C895-AACB-4F09-9525-4BAA61514970}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B16C895-AACB-4F09-9525-4BAA61514970}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B16C895-AACB-4F09-9525-4BAA61514970}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B16C895-AACB-4F09-9525-4BAA61514970}.Release|Any CPU.Build.0 = Release|Any CPU
		{B227F031-F8C3-4C74-80CE-84AF14F0BC2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B227F031-F8C3-4C74-80CE-84AF14F0BC2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B227F031-F8C3-4C74-80CE-84AF14F0BC2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B227F031-F8C3-4C74-80CE-84AF14F0BC2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A67FD1DD-A377-4817-A962-3136458BA014}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A67FD1DD-A377-4817-A962-3136458BA014}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A67FD1DD-A377-4817-A962-3136458BA014}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A67FD1DD-A377-4817-A962-3136458BA014}.Release|Any CPU.Build.0 = Release|Any CPU
		{F353CFB5-4573-4BA5-9E7C-2E555FC77925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F353CFB5-4573-4BA5-9E7C-2E555FC77925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F353CFB5-4573-4BA5-9E7C-2E555FC77925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F353CFB5-4573-4BA5-9E7C-2E555FC77925}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {502580B0-6291-48C4-B3F1-FE49820AD251}
	EndGlobalSection
EndGlobal
